# ComposeRecipeApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/composerecipeapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
