// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // App dependencies
    app_compat = "1.3.1"
    material = "1.2.1"
    constraint_layout = "2.0.4"
    androidx_ui = "1.0.0-alpha07"
    compose = "1.0.0"
    activity_compose = "1.3.0-alpha03"
    android_core = "1.3.2"
}